server {
	listen 80;
	root /usr/share/nginx/html;

	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://back:3000/;
	}

	location /ws/ {
		proxy_pass http://scorometer:6543/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
}