server {
	listen ${NGINX_PORT};
	root /usr/share/nginx/html;

	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass ${API_URL};
	}

	location /ws {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Scheme $scheme;
		proxy_set_header X-Forwarded-Proto  $scheme;
		proxy_set_header X-Forwarded-For    $remote_addr;
		proxy_pass ${SCOROMETER_URL};
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_http_version 1.1;
	}
}
