export const en = {
	welcome: 'Welcome',
	welcomeMessage: 'Welcome back ',
	signoutBtn: 'Sign out',
	signinBtn: 'Sign in',
	changeLanguageBtn: "Change language",
	searchBtn: "Search",
	playBtn: 'Play',
	songPageBtn: 'Go to song page',
	level: 'Level',
	chapters: 'Chapters',
	bestScore: 'Best Score',
	lastScore: 'Last Score',
	play: 'Play',
	langBtn: 'Language',
	diffBtn: 'Difficulty',
	backBtn: 'Back',
	settingsBtn: 'Settings',
	prefBtn: 'Preferences',
	notifBtn: 'Notifications',
	privBtn: 'Privacy',
	changepasswdBtn: 'Change Password',
	changeemailBtn: 'Change Email',
	googleacctBtn: 'Google Account',
	easy: 'Beginner',
	medium: 'Intermediate',
	hard: 'Pro',
	dark: 'Dark',
	system: 'System',
	light: 'Light',
	goNextStep: 'Step Up!',
	mySkillsToImprove: "My Competencies to work on",
	recentlyPlayed: 'Recently played',
	search: 'Search',
	lastSearched: "Last searched",
	levelProgress: 'good notes',

	// competencies
	pedalsCompetency: 'Pedals',
	rightHandCompetency: 'Right hand',
	leftHandCompetency: 'Left hand',
	accuracyCompetency: 'Accuracy',
	arpegeCompetency: 'Arpeges',
	chordsCompetency: 'Chords',

	usernameTooShort: 'Username is too short',
	passwordTooShort: 'Password is too short',
	usernameTooLong: 'Username is too long',
	passwordTooLong: 'Password is too long',
	username: 'Username',
	password: 'Password',
	login: 'Login',
	invalidCredentials: 'Invalid credentials',
	forgottenPassword: 'Forgotten password',
	invalidEmail: 'Invalid email',
	email: 'Email',
	repeatPassword: 'Repeat password',
	passwordsDontMatch: 'Passwords don\'t match',
	signUp: 'Sign up',
	signIn: 'Sign in',
	"Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character": "Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character",
	accountCreated: 'Account created',
	loggedIn: 'Logged in',
	usernameTaken: 'Username already taken',

	changePassword: 'Change password',
	oldPassword: 'Old password',
	newPassword: 'New password',
	confirmNewPassword: 'Confirm new password',
	submitBtn: 'Submit',
};

export const fr: typeof en = {
	welcome: 'Bienvenue',
	welcomeMessage: 'Re-Bonjour ',
	signoutBtn: 'Se déconnecter',
	signinBtn: 'Se connecter',
	changeLanguageBtn: "Changer la langue",
	searchBtn: "Rechercher",
	playBtn: 'Jouer',
	songPageBtn: 'Aller sur la page de la chanson',
	level: 'Niveau',
	chapters: 'Chapitres',
	bestScore: 'Meilleur Score',
	lastScore: 'Dernier Score',
	play: 'Jouer',
	langBtn: 'Langage',
	diffBtn: 'Difficulté',
	backBtn: 'Retour',
	prefBtn: 'Préférences',
	notifBtn: 'Notifications',
	privBtn: 'Confidentialité',
	changepasswdBtn: 'Changer le mot de pass',
	changeemailBtn: 'Change l\'email',
	googleacctBtn: 'Compte Google',
	easy: 'Débutant',
	medium: 'Intermédiaire',
	hard: 'Avancé',
	dark: 'Foncé',
	system: 'Système',
	light: 'Clair',
	settingsBtn: "Réglages",
	goNextStep: "Prochaine Etape",
	mySkillsToImprove: "Mes Skills",
	recentlyPlayed: "Joués récemment",
	search: "Rechercher",
	lastSearched: "Dernières recherches",
	levelProgress: "Niveau",
	pedalsCompetency: "Pédales",
	rightHandCompetency: "Main droite",
	leftHandCompetency: "Main gauche",
	accuracyCompetency: "Justesse",
	arpegeCompetency: "Arpege",
	chordsCompetency: "Accords",
	usernameTooShort: 'Le nom d\'utilisateur est trop court',
	passwordTooShort: 'Le mot de passe est trop court',
	usernameTooLong: 'Le nom d\'utilisateur est trop long',
	passwordTooLong: 'Le mot de passe est trop long',
	username: 'Nom d\'utilisateur',
	password: 'Mot de passe',
	login: 'Se connecter',
	invalidCredentials: "Informations d'identification invalides",
	loggedIn: 'Connecté',
	usernameTaken: 'Nom d\'utilisateur déjà pris',
	forgottenPassword: "Mot de passe oublié",
	invalidEmail: "Email invalide",
	email: "Email",
	repeatPassword: "Confirmer",
	passwordsDontMatch: "Mots de passes différents",
	signUp: "S'inscrire",
	signIn: "Se connecter",
	"Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character": "",
	accountCreated: "Compte créé",

	changePassword: 'Modification du mot de passe',
	oldPassword: 'Ancien mot de passe',
	newPassword: 'Nouveau mot de passe',
	confirmNewPassword: 'Confirmer le nouveau mot de passe',
	submitBtn: 'Soumettre',
};

export const sp: typeof en = {
	welcome: 'Benvenido a Chromacase',
	signoutBtn: 'Desconectarse',
	signinBtn: 'Connectarse',
	langBtn: 'Langua',
	diffBtn: 'Dificultad',
	backBtn: 'Volver',
	settingsBtn: 'Settings',
	prefBtn: 'Préférences',
	notifBtn: 'Notifications',
	privBtn: 'Confidentialité',
	changepasswdBtn: 'Changer le mot de pass',
	changeemailBtn: 'Change l\'email',
	googleacctBtn: 'Compte Google',
	easy: 'Principiante',
	medium: 'Intermedio',
	hard: 'Avanzado',
	dark: 'Oscuro',
	system: 'Sistema',
	light: 'Claro',
	play: 'Jouer',
	goNextStep: "Passer à l'étape supérieure",
	mySkillsToImprove: 'Mes Competences à améliorer',
	lastSearched: "Dernières recherches",
	search: 'Rechercher',
	levelProgress: 'bonnes notes',

	// competencies
	pedalsCompetency: 'Pédales',
	rightHandCompetency: 'Main droite',
	leftHandCompetency: 'Main gauche',
	accuracyCompetency: 'Précision',
	arpegeCompetency: 'Arpèges',
	chordsCompetency: 'Accords',
	welcomeMessage: "Bienvenue",
	changeLanguageBtn: "Changer de langue",
	searchBtn: "Rechercher",
	playBtn: "Jouer",
	songPageBtn: "Chanson",
	level: "Niveau",
	chapters: "Chapitres",
	bestScore: "Meilleur Score",
	lastScore: "Dernier score",
	recentlyPlayed: "Joués récemment",
	usernameTooShort: 'Le nom d\'utilisateur est trop court',
	passwordTooShort: 'Le mot de passe est trop court',
	usernameTooLong: 'Le nom d\'utilisateur est trop long',
	passwordTooLong: 'Le mot de passe est trop long',
	username: 'Nom d\'utilisateur',
	password: 'Mot de passe',
	login: 'Se connecter',
	invalidCredentials: "Informations d'identification invalides",
	forgottenPassword: 'Mot de passe oublié',
	invalidEmail: 'Email invalide',
	email: 'Email',
	repeatPassword: 'Répéter le mot de passe',
	passwordsDontMatch: 'Les mots de passe ne correspondent pas',
	signUp: 'S\'inscrire',
	signIn: 'Se connecter',
	"Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character": "Doit contenir 8 caractères, une majuscule, une minuscule, un chiffre et un caractère spécial",
	accountCreated: 'Compte créé',
	loggedIn: 'Connectado',
	usernameTaken: 'Nombre de usuario ya tomado',

	changePassword: 'Change password',
	oldPassword: 'Old password',
	newPassword: 'New password',
	confirmNewPassword: 'Confirm new password',
	submitBtn: 'Submit',
};