export const en = {
	welcome: 'Welcome',
	signoutBtn: 'Sign out',
	signinBtn: 'Sign in',
	playBtn: 'Play',
	level: 'Level',
	chapters: 'Chapters',
	bestScore: 'Best Score',
	lastScore: 'Last Score',
	play: 'Play',
	usernameTooShort: 'Username is too short',
	passwordTooShort: 'Password is too short',
	usernameTooLong: 'Username is too long',
	passwordTooLong: 'Password is too long',
	username: 'Username',
	password: 'Password',
	login: 'Login',
	invalidCredentials: 'Invalid credentials',
};

export const fr: typeof en = {
	welcome: 'Bienvenue',
	signoutBtn: 'Se déconnecter',
	signinBtn: 'Se connecter',
	playBtn: 'Jouer',
	level: 'Niveau',
	chapters: 'Chapitres',
	bestScore: 'Meilleur Score',
	lastScore: 'Dernier Score',
	play: 'Jouer',
	usernameTooShort: 'Le nom d\'utilisateur est trop court',
	passwordTooShort: 'Le mot de passe est trop court',
	usernameTooLong: 'Le nom d\'utilisateur est trop long',
	passwordTooLong: 'Le mot de passe est trop long',
	username: 'Nom d\'utilisateur',
	password: 'Mot de passe',
	login: 'Se connecter',
	invalidCredentials: "Informations d'identification invalides",
};